# PUT YOUR CONFIG IN separate files
# in /etc/dracut.conf.d named "<name>.conf"
# SEE man dracut.conf(5) for options

# Dracut modules to omit
#
# The selinux module previously used to
# load the SELinux policy is obsolete and
# should only be used for possible backwards
# compatibility issues.
omit_dracutmodules+=" selinux "
